{
  "name": "@zoetic/zoetic",
  "version": "0.0.0",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "zoetic": "./generate.js"
  },
  "repository": "git@github.com:kantord/zoetic.git",
  "author": "Dániel Kántor <git@daniel-kantor.com>",
  "description": "Markdown presentations using your webcam",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2"
  },
  "scripts": {
    "start": "./cli.js hello.mdx",
    "build": "./cli.js build hello.mdx",
    "zoetic": "./cli.js",
    "help": "./cli.js",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "gatsby-theme-mdx-deck": "^4.1.0",
    "mdx-code": "2.0.0",
    "mdx-deck": "^4.1.1",
    "react-webcam": "^6.0.1",
    "use-persisted-state": "^0.3.3",
    "@mdx-deck/gatsby-plugin": "^4.1.1",
    "@mdx-deck/themes": "^4.1.0",
    "chalk": "^3.0.0",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "gatsby": "^2.13.24",
    "gatsby-plugin-compile-es6-packages": "^2.0.0",
    "gatsby-source-filesystem": "^2.1.48",
    "initit": "^1.0.0-2",
    "meow": "^6.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
